OPENAI_API_KEY=sk-
VECTOR_DB=weaviate
WEAVIATE_API_KEY=
WEAVIATE_USER=
WEAVIATE_URL=http://localhost:8080
OLLAMA_BASE_URL=http://localhost:11434
# Chọn "bge-m3" hoặc "nomic-embed-text"
EMBEDDING_MODEL_NAME=nomic-embed-text
